# CTF-icode

./: .env.example  .gitignore  AGENT_SPEC.md  CHALLENGE_MAKER_GUIDE.md  Makefile  README.md  docker-compose.yml  server-setup.md  setup.sh  start.sh  stop.sh
Backend/: .dockerignore  Dockerfile  pom.xml
Backend/src/main/java/com/university/platform/: IcodeCTFApplication.java
Backend/src/main/java/com/university/platform/config/: AsyncConfig.java  CTFAdminSeeder.java  CacheConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RequestIdFilter.java  RequestLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  StartupLogger.java  StompAuthInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/university/platform/ctf/config/: CTFDockerConfig.java  CTFSecurityStartupCheck.java  WorkerAgentConfig.java
Backend/src/main/java/com/university/platform/ctf/controller/: CTFAdminController.java  CTFChallengeController.java  CTFChallengeUploadController.java  CTFCompetitionController.java  CTFCompetitionTeacherController.java  CTFHintController.java  CTFInstanceController.java  CTFInternalController.java  CTFLibraryController.java  CTFSubmissionController.java  CTFTeacherController.java  CTFTeamController.java
Backend/src/main/java/com/university/platform/ctf/converter/: CTFHintListConverter.java
Backend/src/main/java/com/university/platform/ctf/dto/: CTFAccessCodeRequest.java  CTFAttemptDTO.java  CTFBroadcastRequest.java  CTFBuildResponse.java  CTFBuildWebSocketMessage.java  CTFChallengeCreateRequest.java  CTFChallengeDTO.java  CTFChallengeDetailResponse.java  CTFChallengeListResponse.java  CTFChallengeRequest.java  CTFChallengeResponse.java  CTFChallengeSolverDTO.java  CTFChallengeUpdateRequest.java  CTFCompetitionCreateRequest.java  CTFCompetitionDTO.java  CTFCompetitionStatusDTO.java  CTFCompetitionSubmitRequest.java  CTFCompetitionSubmitResponse.java  CTFCompetitionUpdateRequest.java  CTFCreateTeamRequest.java  CTFFeedEventDTO.java  CTFGraphPointDTO.java  CTFHint.java  CTFHintDTO.java  CTFHintRequest.java  CTFInstanceResponse.java  CTFInstanceWebSocketMessage.java  CTFJoinTeamRequest.java  CTFLibraryChallengeDTO.java  CTFNotificationDTO.java  CTFResourceConfigRequest.java  CTFScoreTimelineDTO.java  CTFScoreboardEntryDTO.java  CTFSubmitResponse.java  CTFTeacherCheatDTO.java  CTFTeacherOverviewDTO.java  CTFTeacherSubmissionDTO.java  CTFTeacherTeamDTO.java  CTFTeamMemberDTO.java  CTFTeamProfileDTO.java  (+3 more)
Backend/src/main/java/com/university/platform/ctf/entity/: CTFAward.java  CTFChallenge.java  CTFChallengeBuild.java  CTFCheatEvent.java  CTFCompetition.java  CTFCompetitionSolve.java  CTFDockerImage.java  CTFFlag.java  CTFHintUnlock.java  CTFInstance.java  CTFNotification.java  CTFResourceConfig.java  CTFSolve.java  CTFSubmission.java  CTFTeam.java  CTFTeamFlag.java  CTFTeamMember.java  CTFTeamMemberId.java
Backend/src/main/java/com/university/platform/ctf/exception/: CTFAlreadyInTeamException.java  CTFAlreadySolvedException.java  CTFCapacityException.java  CTFCompetitionStartedException.java  CTFCooldownException.java  CTFMaxAttemptsException.java  CTFNotCaptainException.java  CTFPausedException.java  CTFTeamFullException.java  WorkerAgentException.java
Backend/src/main/java/com/university/platform/ctf/flag/: CTFFlagGenerator.java  FlagVerifier.java  FlagVerifierRegistry.java  RegexFlagVerifier.java  StaticFlagVerifier.java
Backend/src/main/java/com/university/platform/ctf/repository/: CTFAwardRepository.java  CTFChallengeBuildRepository.java  CTFChallengeRepository.java  CTFCheatEventRepository.java  CTFCompetitionRepository.java  CTFCompetitionSolveRepository.java  CTFDockerImageRepository.java  CTFFlagRepository.java  CTFHintUnlockRepository.java  CTFInstanceRepository.java  CTFNotificationRepository.java  CTFResourceConfigRepository.java  CTFSolveRepository.java  CTFSubmissionRepository.java  CTFTeamFlagRepository.java  CTFTeamMemberRepository.java  CTFTeamRepository.java
Backend/src/main/java/com/university/platform/ctf/service/: CTFAdminService.java  CTFBuildService.java  CTFChallengeService.java  CTFCompetitionChallengeTeacherService.java  CTFCompetitionService.java  CTFCompetitionTeacherService.java  CTFHintService.java  CTFInstanceService.java  CTFLibraryService.java  CTFNotificationService.java  CTFResourceConfigService.java  CTFScoringEngine.java  CTFScoringService.java  CTFStorageService.java  CTFSubmissionService.java  CTFTeacherManagementService.java  CTFTeacherService.java  CTFTeamScoreService.java  CTFTeamService.java  WorkerAgentClient.java  WorkerAgentHmacSigner.java
Backend/src/main/java/com/university/platform/ctf/util/: InviteCodeGenerator.java
Backend/src/main/java/com/university/platform/exception/: ApiError.java  GlobalExceptionHandler.java
Backend/src/main/java/com/university/platform/identity/controller/: AuthController.java
Backend/src/main/java/com/university/platform/identity/dto/: AuthResponseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterPlayerRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
Backend/src/main/java/com/university/platform/identity/model/: User.java  VerificationToken.java
Backend/src/main/java/com/university/platform/identity/repository/: UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/com/university/platform/identity/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java
Backend/src/main/java/com/university/platform/utils/: HashGenerator.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/ctf-templates/pwn/: Dockerfile
Backend/src/main/resources/db/: patches.sql  schema.sql
Backend/src/main/resources/db/migration/: V1__baseline.sql  V2__author_name.sql  V3__ssh_and_linux.sql
Frontend/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json
docs/: CTF_AUDIT_REPORT.md  DEPLOY_FIXES.md  HOW_PORTS_WORK.md  (+1 more)
(+97 files in other folders)
